artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8cfcfe421e3f4e328e2ea0679ea23abf
run_id: 62a0eded1dc1467e904af1457c1aa02f
utc_time_created: '2024-11-21 17:57:00.123347'
