artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6e5dae9e3e5f42f28d5dca926f04641d
run_id: 0dcaa6538f684ef69ac8b522a8dba9c2
utc_time_created: '2024-11-22 06:08:14.436055'
