artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1d2ff115ceea4a67804b5c72caeafbd4
run_id: 148b3f5d187b49f2bc2e4f00411f9760
utc_time_created: '2024-11-11 12:01:42.611177'
