artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 70daf4782b4e49e6a2606d7b998f9d01
run_id: 7bd43fbb49df44068dfdf928ea66c6d0
utc_time_created: '2024-11-20 08:04:18.418343'
