artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: d2ff7af899d74a1daf15b4027d13c1d1
run_id: 2a4f502b0e8a4783b5ca1d6b972234e8
utc_time_created: '2024-11-21 18:13:27.126358'
