artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3434e195a48e44a0baf31afa1bcf13a3
run_id: 28505e49aa9d435d9f670d9d23eab5f2
utc_time_created: '2024-11-21 19:34:23.880486'
