artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9cc16c742d6c47b5a9b080d30a53c5e5
run_id: 9604ac463d4445b2b594a633d8c2db83
utc_time_created: '2024-11-20 07:49:00.728189'
