artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7f1d097ed5cc48b7bfca636c9f426681
run_id: 04a5da3a8baa4899b74a0bd3b62725d8
utc_time_created: '2024-11-11 06:38:45.625701'
