artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9e59d5b585d24a9e86f908fc0c4788d3
run_id: 3d4cc1a16e3149228a2c8f58f227dc54
utc_time_created: '2024-11-20 08:27:05.698626'
