artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b8aa2f8bf4cc46d3805ea003087cf0ec
run_id: 1b90857323a74e7382da713dd9f6e63d
utc_time_created: '2024-11-11 12:37:19.299437'
