artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bdf59df5821f477586b3a98813a8cf2e
run_id: a95ba37bbfb045b3ba4d7758d6f82dde
utc_time_created: '2024-11-11 06:09:22.726187'
