artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2d63a107b67c4fbf9c1b6d63cff72b29
run_id: eb69ea7bb17b4c9b9754dba112289dc7
utc_time_created: '2024-11-21 20:11:56.566196'
