artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3cfbdb5c3a354b2f8be32e1c7275153a
run_id: 20a6623ce86d4d819f14e921920e4ee9
utc_time_created: '2024-11-21 18:35:10.885751'
