artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0a97ddf1d0c5408a89f7f7411ae17b60
run_id: f8b9ec32465343f5bff00dfd0e3ee44f
utc_time_created: '2024-11-11 09:35:19.038704'
