artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: cc89c929664f4cafaa8b0d54fc8d61e2
run_id: a374bdf077ff4b2c988ee7d1b0d0dbf4
utc_time_created: '2024-11-20 06:48:51.335248'
