artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1b6b9abcbf0e4a04a370dbf4bdb706d3
run_id: f784d1a0d639411cbd6e25e81589bbdc
utc_time_created: '2024-11-11 06:08:59.367008'
