artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5ca1dacdae8f4ce5bfd98fa8d3d36148
run_id: 97af0133cca64c3ab126d16ce49510b8
utc_time_created: '2024-11-21 18:33:42.122043'
