artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f2ee6eb12dea4a6ca94f75b7c86b3270
run_id: a9637de0e81f4eb6a24dc3ec91f01940
utc_time_created: '2024-11-11 06:38:25.134047'
